# deep-link-application

./: README.MD  docker-compose.yml  pom.xml
docs/: DeepLink.postman_collection.json  WebLink.postman_collection.json
src/main/java/com/example/trendyol/: TrendyolApplication.java
src/main/java/com/example/trendyol/config/: AppConfig.java  ElasticSearchConfig.java  SwaggerConfiguration.java
src/main/java/com/example/trendyol/constants/: Patterns.java  Url.java
src/main/java/com/example/trendyol/controller/: LinkController.java  TestController.java
src/main/java/com/example/trendyol/dto/: LinkRequestModel.java  LinkResponseModel.java
src/main/java/com/example/trendyol/enums/: Parametters.java  ProcessType.java
src/main/java/com/example/trendyol/exception/: CheckException.java  ExcptionHandler.java  IllegalUrlFormatException.java
src/main/java/com/example/trendyol/exception/handler/: ExcptionHandler.java
src/main/java/com/example/trendyol/model/: Link.java  Test.java
src/main/java/com/example/trendyol/repository/: LinkRepository.java  TestRepository.java
src/main/java/com/example/trendyol/service/: LinkService.java  TestService.java
src/main/java/com/example/trendyol/service/impl/: LinkServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/trendyol/: TrendyolApplicationTests.java
src/test/java/com/example/trendyol/service/: LinkServiceTest.java
